# spring-integration-homework

./: .gitignore  pom.xml
src/main/java/com/example/config/: WebServiceConfig.java
src/main/java/com/example/constant/: Url.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/converter/: Converter.java
src/main/java/com/example/converter/impl/: ProductConverter.java
src/main/java/com/example/endpoint/: ProductEndpoint.java
src/main/java/com/example/initializer/: Initializer.java
src/main/java/com/example/initializer/impl/: ProductInitializer.java
src/main/java/com/example/model/: Product.java  Size.java
src/main/java/com/example/model/dto/: ProductDto.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/service/impl/: ProductServiceImpl.java
src/main/java/com/example/validation/: Validator.java
src/main/java/com/example/validation/impl/: ProductValidator.java
src/main/resources/: application.properties  products.xsd
src/test/java/com/example/controller/: ProductControllerTest.java
src/test/java/com/example/service/impl/: ProductServiceImplTest.java
