spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/products_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update